NEXT_PUBLIC_HUDDLE01_API_KEY=
NEXT_PUBLIC_HUDDLE01_PROJECT_ID=
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=

NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=0x0197249adA3c806E7c0029651e10defD2572C8cc
NEXT_PUBLIC_HYPERSPACE_CHALLENGE_CONTRACT_ADDRESS=0x6Dde174788fCA1115819A1c3470AE5B359ac01C9