NEXT_PUBLIC_HUDDLE01_API_KEY=
NEXT_PUBLIC_HUDDLE01_PROJECT_ID=
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=

NEXT_PUBLIC_BSC_TESTNET_PROFILE_CONTRACT_ADDRESS=0xaAFFe298AbE153b4B72a55BDa224F83dB6748339
NEXT_PUBLIC_BSC_TESTNET_CHALLENGE_CONTRACT_ADDRESS=0x48c33f2B2960877cBDe2cD55e97A302C8c0F5504