NEXT_PUBLIC_HUDDLE01_API_KEY=
NEXT_PUBLIC_HUDDLE01_PROJECT_ID=
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=

NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=0x0197249adA3c806E7c0029651e10defD2572C8cc
NEXT_PUBLIC_HYPERSPACE_CHALLENGE_CONTRACT_ADDRESS=0x5dD311d5b77bc198b023B3AEbe81c3E6Fb38ee25